/**
 * 役員紹介（公式 /company/#directors より）
 * 10名構成
 */
export const useDirectors = () => {
  const directors = [
    {
      jaName: '嵜本 晋輔',
      enName: 'Shinsuke Sakimoto',
      role: '代表取締役',
      bio: [
        '2004年6月 株式会社MKSコーポレーション(現 株式会社ドロキア・オラシイタ) 常務取締役',
        '2011年12月 株式会社SOU（現 当社）設立 代表取締役（現任）',
        '2014年11月 SFプロパティマネジメント合同会社 設立 代表社員（現 代表取締役）（現任）',
        '2019年11月 株式会社SOU Technologies（現 バリュエンステクノロジーズ株式会社） 取締役（現任）',
        '2021年3月 バリュエンスベンチャーズ株式会社 代表取締役（現任）',
        '2021年8月 株式会社南葛SC 取締役（現任）',
        '2023年12月 バリュエンスジャパン株式会社 代表取締役',
        '2025年9月 バリュエンスジャパン株式会社 取締役（現任）'
      ]
    },
    {
      jaName: '六車 進', enName: 'Susumu Muguruma', role: '取締役',
      bio: [
        '1996年4月 オリンパス株式会社 入社',
        '2004年1月 ソニー株式会社（現 ソニーグループ株式会社）入社',
        '2018年9月 株式会社SOU（現 当社）入社 海外事業本部長 兼 海外事業戦略部長',
        '2019年6月 Star Buyers Limited（現 ALLU Hong Kong Limited） Representative Director（現任）',
        '2025年9月 当社 取締役 兼 海外事業室長（現任）'
      ]
    },
    {
      jaName: '佐藤 慎一郎', enName: 'Shinichiro Sato', role: '取締役',
      bio: [
        '1993年4月 株式会社大和総研 入社',
        '2020年5月 当社入社 経営管理本部長',
        '2021年2月 当社 取締役 兼 社長室長（現任）',
        '2025年10月 Valuence International Limited Director（現任）'
      ]
    },
    {
      jaName: '冨田 光俊', enName: 'Mitsutoshi Tomita', role: '取締役',
      bio: [
        '2005年4月 株式会社ＵＦＪ銀行（現 株式会社三菱ＵＦＪ銀行）入社',
        '2020年9月 当社入社 バリュエンスジャパン株式会社 新規事業推進本部長',
        '2024年11月 当社 取締役（現任）',
        '2025年9月 バリュエンスジャパン株式会社 代表取締役 兼 営業本部長（現任）'
      ]
    },
    {
      jaName: '髙見 健多', enName: 'Kenta Takami', role: '取締役（常勤監査等委員）',
      bio: [
        '2007年1月 PwCあらた監査法人（現 PwC Japan有限責任監査法人）入所',
        '2018年2月 株式会社SOU（現 当社）入社 内部監査室長',
        '2020年11月 当社 取締役 常勤監査等委員（現任）'
      ]
    },
    {
      jaName: '夫馬 賢治', enName: 'Kenji Fuma', role: '社外取締役',
      bio: [
        '2013年7月 株式会社ニューラル設立 代表取締役CEO（現任）',
        '2021年11月 当社 社外取締役（現任）',
        '2022年7月 信州大学グリーン社会協創機構 特任教授（現任）',
        '2024年6月 株式会社T&Dホールディングス 社外取締役（現任）'
      ]
    },
    {
      jaName: '平原 依文', enName: 'Ibun Hirahara', role: '社外取締役',
      bio: [
        '2017年4月 ヤンセンファーマ株式会社 入社',
        '2021年11月 HI合同会社設立 代表（現任）',
        '2023年11月 当社 社外取締役（現任）',
        '2024年6月 株式会社アミューズ 社外取締役（現任）'
      ]
    },
    {
      jaName: '蒲地 正英', enName: 'Masahide Kamachi', role: '社外取締役（監査等委員）',
      bio: [
        '2009年9月 公認会計士登録',
        '2016年11月 蒲地公認会計士事務所設立 代表（現任）',
        '2019年11月 株式会社ＳＯＵ（現 当社） 社外取締役 監査等委員（現任）'
      ]
    },
    {
      jaName: '後藤 高志', enName: 'Takashi Goto', role: '社外取締役（監査等委員）',
      bio: [
        '2004年10月 弁護士登録 森・濱田松本法律事務所 入所',
        '2010年1月 潮見坂綜合法律事務所 パートナー（現任）',
        '2019年11月 株式会社ＳＯＵ（現 当社） 社外取締役 監査等委員（現任）'
      ]
    },
    {
      jaName: '小林 美奈', enName: 'Mina Kobayashi', role: '社外取締役（監査等委員）',
      bio: [
        '2009年12月 弁護士登録',
        '2014年6月 ニューヨーク州弁護士登録',
        '2025年1月 弁護士法人ANSWERZ 入所（現任）',
        '2025年11月 当社 社外取締役 監査等委員（現任）'
      ]
    }
  ]

  return { directors }
}
